<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.myapplication.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.android.myapplication.ui.finished.FinishedFragment"
        android:label="FinishedFragment" />
    <fragment
        android:id="@+id/activeFragment"
        android:name="com.android.myapplication.ui.active.ActiveFragment"
        android:label="ActiveFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.android.myapplication.ui.setting.SettingFragment"
        android:label="SettingFragment" />

</navigation>